NODE_ENV="development"
PORT="5500"

SQLITE_DATABASE_URL = "file:./drizzle/dev.db"

ACCESS_TOKEN_SECRET="your-access-token-secret-here"
ACCESS_TOKEN_EXPIRES_IN="15m"

REFRESH_TOKEN_SECRET="your-refresh-token-secret-here"
REFRESH_TOKEN_EXPIRES_IN="7d"